dist/sg/2016/sis-mmm-vol-followup.html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
  </head>
  <body>
    <!-- <style> -->
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table align="center" class="container float-center"><tbody><tr><td><table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table><table class="row collapse no-vpad"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><a href="//ishayoga.sg/sis-2017"><img src="https://storage.googleapis.com/mail-attachments/sg/sis-2017/email-banner-eb.jpg" alt=""></a></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="12px" style="font-size:12px;line-height:12px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table><table class="row"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="highlight">Namaskaram {{FIRST_NAME}}}</p><p class="justify">Thank you for registering to volunteer for Sadhguru's programme.</p><p class="justify">This is a follow up email to ensure clear communication regarding team assignment and other details
            so that we can all work together towards Sadhguru's programme and make it a grand success.
            </p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><table class="callout"><tr><th class="callout-inner secondary">The main team that you are assigned to is: {{VAR1}}}<br>
            {{if VAR2 != "NA"}}} Other team(s) that you can contribute are: {{VAR2}}} {{end}}}<br>
            Your main team's coordinator(s): {{VAR3}}}
            To know other team coordinators, please see below.
            </th><th class="expander"></th></tr></table></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="justify">You should have been added in to the Whatsapp group(s) for all the above teams as well as to the common volunteers' broadcast list.
            Please feel free to contact your coordinator if you have not been added or if you need any clarifications.</p><p class="justify">Also, if you would like to contribute to other teams or if there are changes that we are not aware of,
            please contact Sharmila/Rusma/Vanitha/Meena (details below).
            </p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row the-shadow"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row section-header"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th>Teams and Coordinators</th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr><th class="small-6 large-6 columns first"><table><tr><th><p class="small"><strong>Offline<br></strong><u>Ramesh</u>: 82095765<br> neelakandanramesh@gmail.com<br>
            <u>Aravindh</u>: 84392892<br> aravindh28@gmail.com<br></p><hr class="condensed"></th></tr></table></th><th class="small-6 large-6 columns last"><table><tr><th><p class="small"><strong>Calling<br></strong><u>Sharmila Napa</u>: 96239231<br> sharmila.napa@gmail.com<br>
            <u>Rusma Mulyadi</u>: 96238985<br> rmulyadi@gmail.com</p><hr class="condensed"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr><th class="small-6 large-6 columns first"><table><tr><th><p class="small"><strong>Social Media Organic<br></strong><u>Thulasi</u>: 92705371<br> thulasidhar@gmail.com<br>
            <u>Neelesh</u>: 91014421<br> neeleshjadhav@gmail.com</p><hr class="condensed"></th></tr></table></th><th class="small-6 large-6 columns last"><table><tr><th><p class="small"><strong>Corporate<br></strong><u>Sriram</u>: 84047079<br> sriram123@gmail.com<br>
            <u>Pradeip</u>: 97913372<br> pradeip.cumar@gmail.com</p><hr class="condensed"></th></tr></table></th></tr></tbody></table><table class="row"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="small"><strong>Volunteer Coordination<br></strong><u>Sharmila Napa</u>: 96239231<br> sharmila.napa@gmail.com<br>
            <u>Rusma Mulyadi</u>: 96238985<br> rmulyadi@gmail.com</p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row the-shadow"><tbody><tr>
            </tr></tbody></table>
            <table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table><table class="row shadow collapse no-vpad"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="small text-center no-margin">Copyright &copy; 2016 Isha Singapore</p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row shadow collapse no-vpad footer"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><p class="small text-center no-margin"><a href="http://ishayoga.sg" target="_blank">ishayoga.sg</a><span>|</span><a href="mailto:singapore@ishayoga.org)" target="_blank">Contact us</a><span>|</span><a href="https://ishayoga.sg/privacy" target="_blank">Privacy</a></p></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row shadow collapse no-vpad footer"><tbody><tr><th class="small-12 large-12 columns first last"><table><tr><th><center data-parsed=""><table align="center" class="menu float-center"><tr><td><table><tr><th class="menu-item float-center"><a href="http://fb.com/ishapage"><img src="https://storage.googleapis.com/mail-attachments/common/icons/facebook.png" alt="Isha Singapore on Facebook"></a></th><th class="menu-item float-center"><a href="http://meetup.com/isha-singapore"><img src="https://storage.googleapis.com/mail-attachments/common/icons/meetup.png" alt="Isha Singapore on Meetup"></a></th><th class="menu-item float-center"><a href="http://youtube.com/user/ishafoundation"><img src="https://storage.googleapis.com/mail-attachments/common/icons/youtube.png" alt="Isha Foundation on Youtube"></a></th></tr></table></td></tr></table></center></th>
<th class="expander"></th></tr></table></th></tr></tbody></table><table class="row shadow"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table></td></tr></tbody></table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

src/pages/sg/2016/sis-mmm-vol-followup.pug
- var img = "https://storage.googleapis.com/mail-attachments"
- var subject = "Meet, Mingle, & Meditate with Sadhguru in Singapore"
- var preview = "https://rawgit.com/ishacrm/emails/master/dist/sg/2016/sis-mmm-vol-followup.html"
- function _(name) { return '{{{{raw}}}}{{' + name + '}}{{{{/raw}}}}'; }

mixin spacer
    include ../../../partials/spacer.html

mixin spacer-white
    include ../../../partials/spacer-white.html

mixin drop-shadow
    include ../../../partials/drop-shadow.html

mixin footer-sg
    include ../../../partials/footer-sg.pug

container
    +spacer
    row.collapse.no-vpad: columns
        a(href="//ishayoga.sg/sis-2017"): img(src=img+"/sg/sis-2017/email-banner-eb.jpg",alt="")

    +spacer-white
    row: columns
        p.highlight Namaskaram !{_('FIRST_NAME')},
        p.justify.
            Thank you for registering to volunteer for Sadhguru's programme.
        p.justify.
            This is a follow up email to ensure clear communication regarding team assignment and other details
            so that we can all work together towards Sadhguru's programme and make it a grand success.

    row: columns
        callout.secondary.
            The main team that you are assigned to is: #[strong !{_('VAR1')}]#[br]
            !{_('if VAR2 != "NA"')} Other team(s) that you can contribute are: #[strong !{_('VAR2')}] !{_('end')}#[br]
            Your main team's coordinator(s): !{_('VAR3')}#[br]
            To know other team coordinators, please see below.

    row: columns
        p.justify.
            You should have been added in to the Whatsapp group(s) for all the above teams as well as to the common volunteers' broadcast list.
            Please feel free to contact your coordinator if you have not been added or if you need any clarifications.
        p.justify.
            Also, if you would like to contribute to other teams or if there are changes that we are not aware of,
            please contact Sharmila/Rusma (details below).

    row.the-shadow: columns

    row.section-header: columns
        | Teams and Coordinators
    row
        columns(small="6")
            p.small
                strong Offline#[br]
                | #[u Ramesh]: 82095765#[br] neelakandanramesh@gmail.com#[br]
                | #[u Aravindh]: 84392892#[br] aravindh28@gmail.com#[br]
            hr.condensed

        columns(small="6")
            p.small
                strong Calling#[br]
                | #[u Sharmila Napa]: 96239231#[br] sharmila.napa@gmail.com#[br]
                | #[u Rusma Mulyadi]: 96238985#[br] rmulyadi@gmail.com
            hr.condensed

    row
        columns(small="6")
            p.small
                strong Social Media Organic#[br]
                | #[u Thulasi]: 92705371#[br] thulasidhar@gmail.com#[br]
                | #[u Neelesh]: 91014421#[br] neeleshjadhav@gmail.com
            hr.condensed

        columns(small="6")
            p.small
                strong Corporate#[br]
                | #[u Sriram]: 84047079#[br] sriram123@gmail.com#[br]
                | #[u Pradeip]: 97913372#[br] pradeip.cumar@gmail.com
            hr.condensed

    row
        columns
            p.small
                strong Volunteer Coordination#[br]
                | #[u Sharmila Napa]: 96239231#[br] sharmila.napa@gmail.com#[br]
                | #[u Rusma Mulyadi]: 96238985#[br] rmulyadi@gmail.com

    +drop-shadow
    +spacer
    +footer-sg
    +spacer
